{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green41\blue43;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c19608\c21176\c22353;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
"+8610221522802"\

\f2 ,
\f1 "+8610220000000"\

\f2 ,
\f1 "+8610220000001"\

\f2 ,
\f1 "+8610220000002"\

\f2 ,
\f1 "+8610220000003"\

\f2 ,
\f1 "+8610220000004"\

\f2 ,
\f1 "+8611221522802"\

\f2 ,
\f1 "+8611220000000"\

\f2 ,
\f1 "+8611220000001"\

\f2 ,
\f1 "+8611220000002"\

\f2 ,
\f1 "+8611220000003"\

\f2 ,
\f1 "+8611220000004"\

\f2 ,
\f1 "+886902333809"\

\f2 ,
\f1 "+16902333809"
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f3 \'c9\'ea\'cb\'df\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd \
60 192238871}